# DbSample

./: .editorconfig  .gitignore  Class1.cs  DbSample.csproj  DbSample.sln  Directory.Build.props  README.md
.github/workflows/: build_test.yml
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Configuration/: AddAndConfigureAppSettings.cs  AddAndConfigureSwagger.cs  AppSettings.cs
Api/Controllers/: ClientsController.cs  InvoicesController.cs
Api/Properties/: launchSettings.json
Database/: DataContext.cs  Database.csproj  README.md
Database/Configuration/: AddAndConfigureDbContext.cs
Database/Entities/: Client.cs  Invoice.cs
Database/Infrastructure/: DateOnlyComparer.cs  DateOnlyConverter.cs
Database/Migrations/: 20220321063531_InititalCreate.Designer.cs  20220321063531_InititalCreate.cs  20220322114144_InititalCreate.Designer.cs  20220322114144_InititalCreate.cs  DataContextModelSnapshot.cs
Domain/: Domain.csproj
Domain.Tests/: Domain.Tests.csproj  TestBase.cs  TestDbBase.cs  testsettings.json
Domain.Tests/Services/Client/: ClientCreateUpdateDeleteTests.cs  ClientQueryTests.cs  ClientUniqueNameOnCreateUpdateTests.cs
Domain.Tests/Services/Invoice/: InvoiceCreateUpdateDeleteTests.cs  InvoiceQueryTests.cs  InvoiceUniqueNameOnCreateUpdateTests.cs
Domain/Configuration/: AddAndConfigureDbContext.cs  AddAndConfigureDomainServices.cs
Domain/Helpers/: ModuleRegistrationExtensions.cs  TypeExtensions.cs
Domain/Services/: BaseService.cs
Domain/Services/Client/: ClientCommandService.cs  ClientQueryService.cs
Domain/Services/Client/DTOs/: ClientCommandDtos.cs  ClientQueryDtos.cs
Domain/Services/Invoice/: InvoiceCommandService.cs  InvoiceQueryService.cs
Domain/Services/Invoice/DTOs/: InvoiceCommandDtos.cs  InvoiceQueryDtos.cs
devops/: start_docker_sql_server_with_new_db.sh  wait-for-it.sh
