<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>AK.DbSample.DbSample</AssemblyName>
		<RootNamespace>AK.DbSample.DbSample</RootNamespace>
	</PropertyGroup>

</Project>
