<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>AK.DbSample.Domain</AssemblyName>
		<RootNamespace>AK.DbSample.Domain</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Database\Database.csproj">
			<!-- Prevent exposing the DB entities to the projects referring to `Domain` (e.g. `API` proj) -->
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DomainResult.Common" Version="3.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
	</ItemGroup>

</Project>
