<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<AssemblyName>AK.DbSample.Api</AssemblyName>
		<RootNamespace>AK.DbSample.Api</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DomainResult" Version="3.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		<!-- The EF references below are required for generating the migration script only -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
